{
  "expo": {
    "name": "Restaurant Dashboard",
    "slug": "restaurant-dashboard",
    "scheme": "restaurant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.restaurant.dashboard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#7c3aed"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.restaurant.dashboard"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "output": "static"
    }
  }
}
